REACT_APP_FIREBASE_API_KEY="AIzaSyAKclvQAOp0atI_5kqCW4b8sxo_CP0WCuE"
REACT_APP_FIREBASE_AUTH_DOMAIN="nightpub-dev.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="nightpub-dev"
REACT_APP_FIREBASE_STORAGE_BUCKET="nightpub-dev.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="89176055943"
REACT_APP_FIREBASE_APP_ID="1:89176055943:web:17b91e9bcfabe6092a5822"