REACT_APP_FIREBASE_API_KEY="AIzaSyCTH3B_rhhykh9_mWMi01lMklw1ZvuRThw"
REACT_APP_FIREBASE_AUTH_DOMAIN="auth-nightpubdev.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="auth-nightpubdev"
REACT_APP_FIREBASE_STORAGE_BUCKET="auth-nightpubdev.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="40647104301"
REACT_APP_FIREBASE_APP_ID="1:40647104301:web:466b847b5f060c7d58a5a4"